upstream backend {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server djangoapp:8888;
}

upstream frontend_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "frontend" for react application
    server frontend:3000;
}

# now we declare our main server
server {

    listen 80;
    server_name 0.0.0.0;

    # increase file upload size
    client_max_body_size 200M;

    # increase server timeout
    fastcgi_read_timeout 120;
    fastcgi_send_timeout 120;
#    uwsgi_read_timeout 120;
#   uwsgi_send_timeout 120;
#    proxy_read_timeout 120;

    #proxy_connect_timeout 3000;
    #proxy_send_timeout 3000;
    #proxy_read_timeout 3000;
    #send_timeout 3000;
    #client_body_timeout 3000;

    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;

    #ssl on;
    #ssl_certificate    /etc/nginx/certs/api_certificate.crt;
    #ssl_certificate_key    /etc/nginx/certs/api_private.key;


    location / {
        # everything is passed to Gunicorn
       # proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://backend;
    }

    location /static/ {
        alias /src/static/;
    }

    location /media/ {
        alias /src/media/;
    }
}

# Redirect All HTTP to HTTPS
# server {
#     listen 80 default_server;
#     server_name _;

#     return 301 https://$host$request_uri;
# }

server {

    listen 5000;
#     listen 443 ssl;
    server_name 0.0.0.0;
#     server_name interface.sg www.interface.sg

    # increase file upload size
    client_max_body_size 200M;

    # increase server timeout
    fastcgi_read_timeout 120;
    proxy_read_timeout 120;

    #proxy_connect_timeout   3000;
    #proxy_send_timeout      3000;
    #proxy_read_timeout      3000;
    #send_timeout            3000;
    #client_body_timeout     3000;

#     ssl on;
#     ssl_certificate    /etc/nginx/certs/certificate.crt;
#     ssl_certificate_key    /etc/nginx/certs/private.key;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://frontend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}